<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Form</title>
    <link rel="stylesheet" type="text/css" href="styles4.css">
    
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="nav-inner">
                <div class="department-name">한성대학교 컴퓨터공학부</div>
                <div class="menu-container">
                    <a href="/list/공지사항.html" class="menu-item">공지사항</a>
                    <a href="/list/학부소개.html" class="menu-item">학부소개</a>
                    
                    <a href="/list/커뮤니티.html" class="menu-item">커뮤니티</a>
                    <a href="/list/교수진.html" class="menu-item">교수진</a>
                </div>
                <div class="account-container">
                    <a href="/login.html" class="account-action">LOGIN</a>
                    <a href="/signup.html" class="signup-button">
                        <div class="signup-text">SIGN UP</div>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <div class="sidebar">
        <ul>
            <li><a href="#">모바일 소프트웨어</a></li>
            <li><a href="#">웹 공학</a></li>
            <li><a href="#">빅데이터</a></li>
            <li><a href="#">디지털 콘텐츠 및 가상현실</a></li>
            <!-- More categories -->
        </ul>
    </div>

    <div class="component-container1">
        
        <div class="description">
            <h1>모바일 소프트웨어 트랙</h1>
            
        </div>
      </div>

    <div class="introduce-container">
        <div class="description">
            <h2>트랙 소개</h2>
            <div class="topbox">
          <p>(학문적 기반 및 산업과의 연계 비전) 안드로이드와 iOS로 대표되는 스마트폰의 앱 개발 환경뿐만 아니라 무선 LAN, 무선 PAN 환경에서 동작하는 임베디드 시스템의 기술 개발, IoT 분야의 사물지능통신 분야 등에서 인력 수요 증가</p>
        </div>
        <div class="topbox">
          <p>(인력양성 목표) 산업체의 요구에 부응하는 네트워크 지식과 프로그래밍 기술에 대한 이해를 바탕으로 소프트웨어 개발 능력을 배양하여 현장 실무 능력을 갖춘 모바일 소프트웨어 개발 전문가 양성</p>
        </div>
        <div class="topbox">
          <p>(교육내용 중점) 네트워크 지식과 프로그래밍 기술을 바탕으로 스마트폰 OS 및 소프트웨어 개발, 임베디드 소프트웨어 및 IoT 서비스 기술, 모바일 UI/UX 교육 실시</p> 
        </div>
        </div>
      </div>

       
      <div class="custom-container">
        
        <div class="description">
            <h2>트랙육성역량</h2>
            <li>모바일 서비스 요구사항 분석</li>
            <li>모바일 소프트웨어 개발 및 구현</li>
            <li>모바일 소프트웨어 설계 및 분석</li>
            <li>네트워크 및 임베디드 시스템 분석 및 개발</li> 
            <li>IoT 서비스 개발</li>
            <li>공학적 사고</li>
            <li>공학문서 작성 및 의사소통</li>
        </div>
    </div>
    



      <div class="component-container">
        <div class="box">
            <p>모바일 & 스마트 시스템, 안드로이드 프로그래밍</p>
        </div>
        <div class="box">
            <p>iOS 프로그래밍, 고급모바일프로그래밍</p>
        </div>
        <div class="box">
            <p>모바일 소프트웨어 캡스톤디자인, 모바일시스템응용프로젝트</p>
        </div>
        <div class="box">
            <p>모바일 소프트웨어 취창업</p>
        </div>
    </div>
      
    </div>
    <div class="component-container">
    <ul class="iconExplain">
      <li>
      <div class="item">
        <img src="images/basic.png" alt="My Image">
       
          <p class="txtM">기초</p>
          <p class="txtM1">공학적 사고를 통한 모바일 소프트웨어 설계 개념 이해</p>
  </div>
  </li>
  <li>
    <div class="item">
      <img src="images/alpha.png" alt="My Image2">
      <p class="txtM">핵심</p>
      <p class="txtM1">핵심기술 적용한 모바일 소프트웨어 설계</p>
    </div>
  </li>
  <li>
    <div class="item">
      <p class="txtM">심화</p>
        <p class="txtM1">창의적 사고를 기반으로 한 모바일 소프트웨어 개발 및 구현</p>
        </div>
  </li>
  <li>
    <div class="item">
      <p class="txtM">활용</p>
      <p class="txtM1">모바일 소프트웨어 문제 해결 및 응용</p>
    </div>
  </li>
  </ul>
</div>


    


   
    
    <footer>
        <div class="footer-container">
          <!-- <div class="footer-logo">
            <img src="hansung.png" alt="Logo">
          </div> -->
          <div class="footer-links">
            <a href="#">|  게시판보기  | </a>
            <a href="#">교수소개 사이트    | </a>
            <a href="#">한성대학교 커리큘럼  |</a>
          </div>
          <div class="footer-info">
            <p>02876 서울특별시 성북구 삼선교로 16길(삼선동2가) 116 한성대학교</p>
            <p>대표 02-760-4114 입학 02-760-5800</p>
          </div>
          <div class="footer-copy">
            <p>COPYRIGHT(c) HANSUNGUNIVERSITY. ALL RIGHTS RESERVED.</p>
            
          </div>
        </div>
        
      </footer>
      
</body>
</html>
